{
  "name": "travelcheap",
  "version": "1.0.0",
  "authors": [
    "Lakha Singh <polizic@yahoo.co.in>"
  ],
  "description": "JS plugins and libraries for travelcheap",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "travel"
  ],
  "license": "MIT",
  "homepage": "travelcheap.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "bootstrap": "~3.3.2"
  }
}
