{
  "name": "travelcheap",
  "description": "Enabling cheapest travel for you.",
  "version": "1.1.0",
  "keywords": [
    "travel",
    "cab"
  ],
  "homepage": "http://travelcheap.com",
  "style": "dist/css/bootstrap.css",
  "less": "less/bootstrap.less",
  "main": "./dist/js/npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/lakhaNamdhari/travelcheap"
  },
  "bugs": {
    "url": "https://github.com/lakhaNamdhari/travelcheap/issues"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-este-watch": "^0.1.18"
  },
  "dependencies": {}
}
